:root {
  --main-font: Manrope;
  --col-very-dark-grayish-blue: hsl(217, 19%, 35%);
  --col-desaturated-dark-blue: hsl(214, 17%, 51%);
  --col-grayish-blue: hsl(212, 23%, 69%);
  --col-light-grayish-blue: hsl(210, 46%, 95%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--col-light-grayish-blue);
  padding: 0 1.5em;
  font-family: var(--main-font);
}

.container {
  width: 100%;
  height: 80vh;
  display: grid;
  grid-template-rows: 4fr 6fr;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 15px 70px -15px rgba(0, 0, 0, 0.3);
}

.container .image {
  width: 100%;
  height: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.container .content {
  display: grid;
  place-items: center;
  padding: 0.8em;
}

.container .content .wrapper {
  width: 85%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.container .content .wrapper .heading {
  color: var(--col-very-dark-grayish-blue);
  font-size: 0.94em;
  line-height: 1.2em;
}

.container .content .wrapper .text {
  color: var(--col-grayish-blue);
  font-size: 0.78em;
}

.container .content .wrapper .profile {
  display: grid;
  grid-template-columns: 40px auto 40px;
  grid-template-rows: 1fr 1fr;
  column-gap: 3px;
  position: relative;
}

.container .content .wrapper .profile-img {
  width: 100%;
  grid-row: 1/3;
  clip-path: circle();
}

.container .content .wrapper .name {
  align-self: center;
  padding-left: 0.5em;
  font-size: 0.75em;
  color: var(--col-very-dark-grayish-blue);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.container .content .wrapper .date {
  align-self: center;
  padding-left: 0.5em;
  font-size: 0.7em;
  color: var(--col-grayish-blue);
  grid-row: 2/3;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
#icon-share {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 50%;
  grid-row: 1/3;
  padding: 20%;
  background-color: var(--col-light-grayish-blue);
  cursor: pointer;
}



.share-icons:hover{
  opacity: 1;
  visibility: visible;
  transition: opacity 0.25s linear;
} 

.share-icons {
  width: 200px;
  position: absolute;
  color: var(--col-grayish-blue);
  background-color: var(--col-very-dark-grayish-blue);
  padding: 12px;
  display: flex;
  border-radius: 7px;
  right: 0;
  justify-content: center;
  align-items: center;
  bottom:50px;
  transform: translateX(40%);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.25s linear;
  cursor:pointer;
}

.share-icons::after {
  content: "";
  display: block;
  width: 20px;
  height: 24px;
  background-color: var(--col-very-dark-grayish-blue);

  -webkit-clip-path: polygon(49% 100%, 0 62%, 100% 62%);
  clip-path: polygon(49% 100%, 0 62%, 100% 62%);

  position: absolute;
  bottom: -9px;
}

.share-icons .child {
  margin: 0 6px;
}

.share-icons .share-head {
  font-weight: 200;
  font-size: 0.78em;
  letter-spacing: 3px;
}

@media only screen and (min-width: 650px) {
  .container {
    width: 60%;
  }
}

@media only screen and (min-width: 768px) {
  .container {
    width: 700px;
    height: 42vh;
    display: grid;
    grid-template-columns: 4fr 6fr;
    grid-template-rows: 1fr;
  }

  .container .image{
    border-top-left-radius: 8px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 8px;
  }

  .container .content {
    padding: 0.5em 0;
  }

  .container .content .wrapper .heading {
    font-size: 1.2em;
  }
  .container .content .wrapper .text {
    font-size: 0.9em;
  }
}
